.board {
  display: flex;
  align-items: center;
  /* padding: 20px; */
  /* background-color: #f8f8f8; */
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  gap: 10px; /* Adds spacing between grid items */
  /* width: 300px; */
  /* height: 300px; */
  padding: 25px;
  /* border: solid; */
  border-radius: 10px;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  /* color: white; */
  /* font-size: 20px; */
  /* border-radius: 4px; */
  opacity: 1;
  transition: opacity 0.3s ease;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid pink;

  width: 100px;
  height: 100px;

  font-size: 3rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 20px;

  transform-style: preserve-3d; /* Necessary for 3D flip effect */
  transition: transform 1s;
}

.hidden {
  visibility: hidden;
}

.visible {
  visibility: visible;
  animation: flip 1s ease;
}

/* Keyframes for flip animation */
@keyframes flip {
  0% {
    transform: rotateY(90deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}


/* show and hide start btn hover */
.start-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.grid-container:hover .start-btn {
  opacity: 1;
}

.grid-container:hover .grid-item {
  opacity: 0;
}

/* timer bar styling */
.timerbar {
  border: solid 1px;
  border-radius: 25px;
  height: 30px;
  color: transparent;
  background: pink;
}