:root {
    --system-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
}

body {
    font-family: "Poppins", var(--system-font);
    padding: 0;
    margin: 0;
}

.grid-container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-rows: 195px 1fr;
    grid-template-columns: 300px 1fr;
}

.section {
    text-align: center;
}

/* dashboard + items */

#dashboard {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: #60a5fa;
    color: white;
    display: flex;
    flex-direction: column;
}

#logo-container {
    height: 10%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 10%;
}

.material-symbols-outlined {
    font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0;
    font-size: 40px !important;
}

#logo-container span {
    font-size: 1.8rem;
}

#buttons-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 0 0 20% 12%;
}

#buttons-container .material-symbols-outlined {
    font-size: 25px !important;
    padding-right: 20px;
}

#buttons-container button {
    all: unset;
    display: flex;
    align-items: center;
    cursor: pointer;
}

#buttons-container div:nth-child(7) {
    margin-top: 50px;
}

#last-updated {
    font-size: 0.7rem;
    text-align: center;
    margin-top: auto;
    margin-bottom: 20px;
}

/* navbar + items */

#navbar {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
}

#container-0 {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#buttons {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 5%;
    gap: 25px;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

#buttons div {
    font-weight: 500;
}

#container-0 button, #container-1 button {
    all: unset;
    display: flex;
    align-items: center;
    cursor: pointer;
}

#searchbar {
    display: flex;
    align-items: center;
    width: 40%;
    gap: 15px;
    margin-left: 5%;
}

#searchbar input {
    width: 100%;
    padding: 10px 5px 5px 10px;
    border: solid 1px transparent;
    border-radius: 25px;
    background-color: #e5e7eb;
}

#navbar .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0;
    font-size: 30px !important;
}

#container-1 {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#container-1 #buttons {
    margin-bottom: 20px;
}

#container-1 button {
    font-weight: 500;
    background-color: #60a5fa;
    color: white;
    border-radius: 20px;
    width: 100px;
    height: 40px;
    justify-content: center;
}

#welcome-msg {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 5%;
    margin-bottom: 20px;
}

#welcome-msg .profile-pic {
    width: 70px;
    height: 70px;
}

#welcome-msg div {
    text-align: left;
}

#welcome-msg p {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 500;
}

#welcome-msg p:last-child {
    font-size: 1.2rem;
}

/* content + items */

#content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    /* background-color: #f3f4f6; */
    background-color: #e5e7eb;
}

#content .grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 80% 1fr;
    /* box-sizing: border-box; */
}

#projects {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

#projects #title {
    font-weight: 500;
    font-size: 1.1rem;
    text-align: left;
    margin-left: 20px;
    margin-bottom: 10px;
}

#projects .grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

#projects .item {
    border: solid 1px yellowgreen;
    padding: 0 20px 20px 20px;
    /* width: 70% */
}

.item .project {
    background-color: white;

    display: flex;
    flex-direction: row;
    background-color: #fff;
    border-radius: 10px;
    /* width: 80%; */
    width: 200px;
    height: 150px;
    /* padding: 16px; */
    
    box-shadow: 0 4px 4px -2px gray;
}

.title-description {
    display: flex;
    flex-direction: column;
    /* border: solid 1px red; */
}

.title {
    font-weight: 500;
    text-align: left;
}

.description {
    font-size: 0.8rem;
    color: gray;
    text-align: left;
}

.project .decorative-bar {
    /* background-color: #FFD700; */
    background-color: red;
    margin-right: 20px;
    width: 25px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.project .icons {
    display: flex;
    justify-content: end;
    /* border: solid 1px blue; */
}

.icons button {
    /* all: unset; */
}

#announcements {
    display: flex;
    flex-direction: column;
}

#announcements #title {
    font-size: 1.1rem;
    font-weight: 500;
    margin-left: 30px;
}

#announcements #container-0, #announcements #container-1 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 10px;
}

#announcements #container-0 {
    margin-top: 20px;
}

#container-0 .content, #container-1 .content {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 4px -2px gray;
    margin: 0 30px 0 30px;
    padding: 30px;
}

.content .item div:first-child {
    font-size: 0.8rem;
    font-weight: 500;
    text-align: left;
}

.content .item div:last-child {
    font-size: 0.6rem;
    color: gray;
    text-align: left;
}

hr {
    opacity: 0.5;
    margin: 0;
    margin-top: 15px;
    margin-bottom: 15px;
}

#container-1 .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#container-1 .content .item {
    display: flex;
    align-items: center;
    gap: 10px;
}

#container-1 .content .item div:first-child {
    color:black;
}

#container-1 .content .item div:last-child {
    font-size: 0.8rem;
}





